spring.application.name=art-to-sell


spring.datasource.url=jdbc:mysql://localhost/arttosell
spring.datasource.username=pippo
spring.datasource.password=pippo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#database update from model
spring.jpa.database=mysql	
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true